MainWindow.xaml

<Window x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:page="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280"
        WindowStartupLocation = "CenterScreen"
        WindowStyle ="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="700"
        MinHeight="650">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border BorderThickness = "1" CornerRadius="5" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1" >
                <GradientStop Color = "{StaticResource winBorderColor1}" Offset = "0" />
                <GradientStop Color = "{StaticResource winBorderColor2}" Offset = "0.5" />
                <GradientStop Color = "{StaticResource winBorderColor3}" Offset = "1" />
            </LinearGradientBrush >
        </Border.BorderBrush>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint = "1,1" EndPoint = "0,0" >
                        <GradientStop Color = "{StaticResource primaryBackColor1}" Offset = "0" />
                        <GradientStop Color = "{StaticResource primaryBackColor2}" Offset = "1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- <Grid Grid.RowSpan="0">
                    <Image Source="/Imgs/banner.png" />
                </Grid> -->
                
                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 15 0">
                    <Button Name="minButton" Click="MinButton_Click" Style="{StaticResource windowButtonStyle}">
                        <fa:IconImage Icon="WindowMinimize" Width="20" Height="20"/>
                    </Button>
                    <Button Name="maxButton" Click="MaxButton_Click" Style="{StaticResource windowButtonStyle}">
                        <fa:IconImage Icon="WindowMaximize" Width="20" Height="20"/>
                    </Button>
                    <Button Name="closeButton" Click="CloseButton_Click" Style="{StaticResource windowButtonStyle}">
                        <fa:IconImage Icon="WindowClose" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <!--Status Bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,15,0,0">
                    <TextBlock x:Name="TimeTextBlock" Foreground="#000000" FontSize="28" VerticalAlignment="Center"/>
                    <StackPanel Margin="13,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="DateTextBlock" Foreground="#000000" FontSize="10"/>
                        <TextBlock x:Name="DayTextBlock" Foreground="#000000" FontSize="10"/>
                    </StackPanel>
                    <Image Source="/Imgs/SA Flag.png" Width="50" Height="50" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>

                <!--Back Button-->
                <Button Name="backButton" Click="backButton_Click" Style="{StaticResource backButton}">
                    <fa:IconImage Icon = "ArrowLeft" Width="25" Height="25" />
                </Button>

                <!--Page Title-->
                <TextBlock x:Name="titleText" Text="Municipal Services of South Africa" Style="{DynamicResource pageTitle}" Grid.ColumnSpan="3"/>

                <!--Page Content-->
                <ContentPresenter x:Name="container" Grid.Row="2">
                    <ContentPresenter.Content>
                        <page:MainMenu/>
                    </ContentPresenter.Content>
                </ContentPresenter>

            </Grid>
        </Grid>
    </Border>
</Window>
