MVVM/View/UserControls/Element.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"            
             Name="element">

    <Button Padding="20" Width="230" Margin="15 0" FocusVisualStyle="{x:Null}" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="300" />
                <Setter Property="Foreground" Value="{StaticResource contrastColor1}" />
                <!-- Use SolidColorBrush -->

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{StaticResource cardColor1}"/>
                            <!-- Darker Medium Green -->
                            <GradientStop Color="{StaticResource cardColor2}" Offset="0.9"/>
                            <!-- Rich Forest Green -->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource cardColor3}" />
                        <!-- Darker Teal Green -->
                        <Setter Property="Foreground" Value="{StaticResource contrastColor1}" />
                        <Setter Property="Height" Value="330" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=element,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="{StaticResource cardColor4}" />
                        <!-- Deep Olive Green -->
                        <Setter Property="Foreground" Value="{StaticResource contrastColor1}" />
                        <Setter Property="Height" Value="330" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel VerticalAlignment="Center">
            <fa:IconImage Icon="{Binding ElementName=element,Path=Icon}" Width="50" Height="50" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ElementName=element,Path=Title}" FontSize="18" FontWeight="SemiBold" 
                   TextAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>
    </Button>

</UserControl>
