MVVM/View/UserControls/MyTextBox.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:Background="White" Name="myTextbox">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        <local:HeightConverter x:Key="HeightConverter" />
    </UserControl.Resources>

    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding Path=Caption,ElementName=myTextbox}" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

        <Grid>
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=myTextbox}" FontSize="14"
                   Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

            <TextBox Name="textBox" 
                     Text="{Binding Path=Text, ElementName=myTextbox, Mode=TwoWay}"
                     AcceptsReturn="{Binding IsMultiline, ElementName=myTextbox}" 
                     Height="{Binding IsMultiline, ElementName=myTextbox, Converter={StaticResource HeightConverter}}"
                     />
        </Grid>
    </StackPanel>
</UserControl>
