MVVM/View/Pages/EventsPage.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages.EventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages" xmlns:uc="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Main Layer-->
    <Border CornerRadius="7" Background="#ffffff" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search bar -->
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" Margin="0 20 20 0">

                <uc:MyTextBox x:Name="SearchTxtBlock" Caption="Search:" Hint="Search by name..." Foreground="#374655" FontSize="18" VerticalAlignment="Center"/>

                <TextBlock Text="Category:" Foreground="#97A5B4" FontSize="13" Margin="20 10 0 8"/>

                <ComboBox x:Name="CategoryComboBox" SelectionChanged="OnCategorySelectionChanged" Width="200" Margin="20 5 0 0" />
            
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Margin="0 20 20 0">

                <TextBlock Text="Date:" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <DatePicker x:Name="DatePicker" Margin="5" SelectedDate="{Binding SelectedDate}"/>
              
                <Button Grid.Column="1" Grid.Row="3" Content="Search" HorizontalAlignment="Right" Margin="0 20 0 0" Style="{StaticResource mainButton}" Click="OnSearchButtonClick" >
                    <Button.Effect>
                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#A3D9A5"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="clearButton" Margin="0 20 0 0" Content="Clear" Style="{StaticResource secondaryButton}" Click="clearButton_Click"/>
                
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <!--List View-->
            <ListView Grid.ColumnSpan="2" Grid.Row="2" Margin="10" ItemsSource="{Binding Issues}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#EFEFEF" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Type}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding Category}"/>
                                <TextBlock Text="{Binding Location}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        
        </Grid>
    </Border>

</UserControl>
