MVVM/View/Pages/MainMenu.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages"
             xmlns:uc="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" x:Name="grid">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0 20" VerticalAlignment="Center" Width="{Binding ElementName=grid,Path=ActualWidth}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <uc:Element Title="Report Issues" Icon="Bullhorn" ElementClick="ReportIssues_ElementClick"/>
                <uc:Element Title="Local Events" Icon="Calendar" ElementClick="LocalEvents_ElementClick" />
                <uc:Element Title="Request Status" Icon="ClipboardCheck" ElementClick="RequestStatus_Loaded" IsEnabled="False" ToolTip="This button is disabled until further notice" ToolTipService.ShowOnDisabled="True"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
