MVVM/View/Pages/ReportIssuesPage.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages.ReportIssuesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ReportIssuesViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <!--Main Layer-->
    <Border CornerRadius="7" Background="#ffffff" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Form Title-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imgs/coat_of_arms.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </StackPanel>

            <!-- Form Percentage -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                <uc:CircularProgressBar Percentage="{Binding CompletionPercentage}" Width="60" Height="60"/>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <!-- Bind the TextBlock Text to CompletionPercentage -->
                    <TextBlock Text="{Binding CompletionPercentage, StringFormat='{}{0}%'}" Foreground="#2E7D32" FontSize="14" FontWeight="SemiBold" />
                    <TextBlock Text="Form Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>


            <!--List View-->
            <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView Grid.Column="0" Grid.Row="2" Margin="10" ItemsSource="{Binding Issues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#EFEFEF" Padding="10" Margin="5">
                                <StackPanel>
                                    <!-- Display Issue Location -->
                                    <TextBlock Text="Location:" FontWeight="Bold" Foreground="#374655"/>
                                    <TextBlock Text="{Binding Location}" Margin="0 0 0 10"/>

                                    <!-- Display Issue Category -->
                                    <TextBlock Text="Category:" FontWeight="Bold" Foreground="#374655"/>
                                    <TextBlock Text="{Binding Category}" Margin="0 0 0 10"/>

                                    <!-- Display Issue Description -->
                                    <TextBlock Text="Description:" FontWeight="Bold" Foreground="#374655"/>
                                    <TextBlock Text="{Binding Description}" Margin="0 0 0 10"/>

                                    <!-- Display Attached Media (Image/Document/Video) -->
                                    <TextBlock Text="Attached Media:" FontWeight="Bold" Foreground="#374655"/>

                                    <!-- Handle image rendering -->
                                    <Image Source="{Binding MediaUrl}" Height="100" Width="100" 
                           Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <!-- Handle document/video link -->
                                    <TextBlock Text="{Binding MediaUrl}" 
           Foreground="Blue" 
           TextTrimming="CharacterEllipsis" 
           Cursor="Hand" 
           Visibility="{Binding IsDocumentOrVideo, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding DataContext.OpenMediaCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                      CommandParameter="{Binding MediaUrl}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!-- Inputs -->
            <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <uc:MyTextBox x:Name="locationTextBox" Caption="Location" 
                      Hint="Enter your location" 
                      Text="{Binding LocationText, Mode=TwoWay}"/>
                    <uc:MyTextBox x:Name="categoryTextBox" Caption="Category" 
                      Hint="Select" 
                      Text="{Binding CategoryText, Mode=TwoWay}"/>
                    <uc:MyButton x:Name="mediaButton" Caption="Media Attachment"
                        Text="Attach"
                        ButtonClick="mediaButton_ButtonClick"/>

                    <TextBlock x:Name="url" Text="{Binding MediaUrl}" Foreground="#97A5B4" FontSize="13" Margin="20 10 0 8"/>

                    <uc:MyTextBox x:Name="descriptionTextBox" 
                      Caption="Description" 
                      Hint="Describe the issue" 
                      Text="{Binding DescriptionText, Mode=TwoWay}" 
                      IsMultiline="True" />
                </StackPanel>
            </ScrollViewer>


            <!--Form Bottom Background-->
            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

            <!--Submit Button-->
            <Button Grid.Column="1" Grid.Row="3" Content="Submit" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}" Command="{Binding SubmitIssueCommand}" >
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#A3D9A5"/>
                </Button.Effect>
            </Button>

            <!--View All Button-->
            <Button x:Name="viewAll" Grid.Row="3" Margin="0 40 0 0" Content="View All Issues" Style="{StaticResource secondaryButton}"/>


        </Grid>
    </Border>

</UserControl>
