MVVM/View/Pages/RequestStatusPage.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages.RequestStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Main Layer-->
    <Border CornerRadius="7" Background="#ffffff" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Form Title-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imgs/coat_of_arms.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>


            <!-- List View -->
            <ScrollViewer Grid.Row="2" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <ListView ItemsSource="{Binding ServiceRequests}" SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"  AlternationCount="2">
                        <!-- Alternate Row Colors and Selection Background -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#F9F9F9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#E0E0E0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Column Definitions -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                                <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>


</UserControl>
