MVVM/View/Pages/RequestStatusPage.xaml

<UserControl x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages.RequestStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Pages" 
             xmlns:vm="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.ViewModel" 
             xmlns:uc="clr-namespace:PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.UserControls" d:DataContext="{d:DesignInstance Type=vm:ServiceRequestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <!--Main Layer-->
    <Border CornerRadius="7" Background="#ffffff">
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <!-- Row for form title and filters -->
                <RowDefinition Height="auto"/>
                <!-- Row for buttons -->
                <RowDefinition Height="auto"/>
                <!-- Row for the graph (expands) -->
                <RowDefinition Height="auto"/>
                <!-- Row for list view -->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Form Title and Filters Row-->
            <Grid Grid.Row="0" Margin="20 20 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- For Search Bar -->
                </Grid.ColumnDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Imgs/coat_of_arms.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>

                <!-- Filters and Search Bar -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <!-- Search Bar -->
                    <uc:MyTextBox x:Name="searchBarTextBox" Caption="Search" Hint="Search..."
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="200" Margin="0 0 20 0"/>

                    <!-- Status Filter -->
                    <TextBlock Text="Status:" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <ComboBox Width="150" Height="30" SelectedItem="{Binding SelectedStatusFilter, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:String>All</sys:String>
                                <sys:String>In-Progress</sys:String>
                                <sys:String>Completed</sys:String>
                                <sys:String>Pending</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                    </ComboBox>

                    <!-- Priority Filter -->
                    <TextBlock Text="Priority:" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <ComboBox Width="150" Height="30" SelectedItem="{Binding SelectedPriorityFilter, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:String>All</sys:String>
                                <sys:String>High</sys:String>
                                <sys:String>Medium</sys:String>
                                <sys:String>Low</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- Buttons Below Filters and Search Bar -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 20">
                <!-- Search Button -->
                <Button Content="Search" HorizontalAlignment="Right" Style="{StaticResource mainButton}"  Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}">
                    <Button.Effect>
                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#A3D9A5"/>
                    </Button.Effect>
                </Button>

                <!-- Clear Button -->
                <Button x:Name="clearButton" Margin="10 0 0 0" Content="Clear" Style="{StaticResource secondaryButton}" Command="{Binding ClearCommand}"/>

                <!-- New Request Button -->
                <Button Content="New Request" HorizontalAlignment="Right" Margin="10 0 0 0" Style="{StaticResource mainButton}" Command="{Binding NewRequestCommand}" >
                    <Button.Effect>
                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#A3D9A5"/>
                    </Button.Effect>
                </Button>

                <Button Content="Show Graph" Command="{Binding DisplayGraphCommand}" Margin="10 0 0 0" Style="{StaticResource mainButton}" />

            </StackPanel>

            <!-- Display graph as text -->
            <TextBox
      Text="{Binding GraphCanvas}" 
      Grid.Row="2"
      VerticalScrollBarVisibility="Auto" 
      HorizontalScrollBarVisibility="Auto" 
      AcceptsReturn="True" 
      IsReadOnly="True" 
      FontFamily="Consolas" 
      FontSize="14" 
      VerticalAlignment="Top" 
      Margin="10,10,10,10"/>

            <!-- List View -->
            <ScrollViewer Grid.Row="3" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding ServiceRequests}" SelectedItem="{Binding SelectedRequest, Mode=TwoWay}" AlternationCount="2" Grid.ColumnSpan="2">
                        <!-- Alternate Row Colors and Selection Background -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#F9F9F9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#E0E0E0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Column Definitions -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                                <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
