MVVM/View/Windows/RequestDetailWindow.xaml

<Window x:Class="PROG7312_ST10204001_I_Lodewyk_POE_Part_1_Municipal_Services.MVVM.View.Windows.RequestDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Request Detail" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- ScrollViewer (Form) -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Service Request Details"
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

        <!-- Form Content Inside ScrollViewer -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,20">
                <!-- Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ID -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Request ID:" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,5" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" IsReadOnly="True"
                         Margin="5" Background="#FFF8F8F8" BorderBrush="#FFCCCCCC" />

                <!-- Description -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0,5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" IsReadOnly="True"
                         Margin="5" Background="#FFF8F8F8" BorderBrush="#FFCCCCCC"
                         TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" />

                <!-- Status -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,5" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Status}" IsReadOnly="True"
                         Margin="5" Background="#FFF8F8F8" BorderBrush="#FFCCCCCC" />

                <!-- Request Date -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Request Date:" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,5" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RequestDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                         IsReadOnly="True" Margin="5" Background="#FFF8F8F8" BorderBrush="#FFCCCCCC" />

                <!-- Priority -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Priority:" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,5" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Priority}" IsReadOnly="True"
                         Margin="5" Background="#FFF8F8F8" BorderBrush="#FFCCCCCC" />
            </Grid>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Close" Width="100" Margin="10,0" Click="CloseButton_Click"
                    Padding="5" Background="#FF4CAF50" Foreground="White" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</Window>
